[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    http://localhost:3141/root/pypi/+simple/
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

develop = .
parts =
    instance
    bower
    test
    coverage
    test-coverage
    code-analysis

[versions]
setuptools = 2.1
zc.buildout = 2.2.1
zope.interface = 4.0.5
coverage = 3.7.1

# Robot Testing
plone.app.testing = 4.2.4
plone.app.robotframework = 0.8.5
robotsuite = 1.4.3
robotframework = 2.8.4
robotframework-selenium2library = 1.5.0
robotframework-debuglibrary = 0.3
sphinxcontrib-robotdoc = 0.7.2
sphinxcontrib-robotframework = 0.4.2
selenium = 2.40.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.app.angularjs [test]

[bower]
recipe = collective.recipe.cmd
on_install = true
cmds = bower install

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plone.app.angularjs', '--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/plone/app/angularjs bin/test
    ${buildout:directory}/bin/coverage report -m --fail-under=100
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
jshint = True
flake8-exclude = ${buildout:directory}/src/plone/app/angularjs/app/bower_components/*
#imports = True
#utf8-header = True
